<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/gif" href="img/favicon.ico">
    <title>voip</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
            background-image: url('img/vp.png');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        .navbar-brand {
            font-size: 24px;
            color: #fff !important;
        }
        .navbar-brand .fa {
            font-size: 30px;
        }
        .navbar-inverse {
            background-color: #333;
            border-color: #333;
        }
        .navbar-nav > li > a {
            color: #fff !important;
        }
        .page-header {
            border-bottom: 2px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 40px;
        }
        .page-header h1 {
            font-size: 36px;
            color: white; /* Text color updated to white */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional text shadow */
        }
        .page-header small {
            font-size: 18px;
            color: white; /* Text color updated to white */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional text shadow */
        }
        .content {
            margin-top: 40px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .content img {
            border-radius: 4px;
            margin-right: 15px;
        }
        .content h2 {
            color: #333;
        }
        .well {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .well h3 {
            color: #333;
        }
        .well ul {
            list-style-type: none;
            padding-left: 0;
        }
        .well ul li {
            margin-bottom: 10px;
        }
        .text-center {
            margin-bottom: 30px;
        }
        .text-center p.lead {
            color: white; /* Text color updated to white */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional text shadow */
        }
        .text-muted {
            color: #777;
        }
        .modal-content {
            border-radius: 8px;
        }
        .modal-header {
            border-bottom: none;
        }
        .modal-title {
            font-size: 20px;
        }
        .modal-body {
            padding: 20px;
        }
        .modal-footer {
            border-top: none;
        }
        .btn-primary {
            background-color: #5bc0de;
            border-color: #46b8da;
        }
        .btn-default {
            background-color: #fff;
            border-color: #ddd;
        }
        .form-control {
            border-radius: 4px;
        }
    </style>
    
</head>

<body>

<div class="container">
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fa fa-fw fa-phone-square"></i>voip</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/Collecttix/ctxSip"><i class="fa fa-github"></i> GitHub Project</a></li>
                    <li>
                        <a href="login.html">
                          <i class="fa fa-sign-in text-success"></i>
                          Login
                        </a>
                      </li>
                                      </ul>
            </div>
        </div>
    </div>

    <h1 class="page-header text-center"><i class="fa fa-fw fa-phone-square text-success fa-2x"></i><br> SUZA VoIP App <small><br>A simple, open source, JavaScript SIP phone for web applications.</small></h1>

    <div class="text-center">
        <p class="lead">Already have a SIP account? Try our demo.</p>
        <a href="#mdlDemo" class="btn btn-lg btn-primary" id="btnDemo" data-toggle="modal"><i class="fa fa-fw fa-phone-square"></i> Try the Demo</a>
    </div>
</div>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Simple UI</h2>
                <img src="img/screenshots/1.png" class="img-responsive" width="160" height="240" alt="Simple UI">
                <p>SUZA Seamless VoIP App is a JavaScript-based SIP client that uses WebRTC and WebSockets to connect to your SIP server.</p>
                <p>The UI is designed to be launched as a popup from within your application.</p>
            </div>
            <div class="col-md-4">
                <h2>Features</h2>
                <img src="img/screenshots/2.png" class="img-responsive" width="160" height="240" alt="Strong Featureset">
                <ul>
                    <li>Hold / Resume, Mute, multiple call support.</li>
                    <li>No plugins required.</li>
                    <li>Intuitive interface makes it easy for users.</li>
                    <li>Designed for a business environment, features are limited to what is needed.</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2>Easy to Implement</h2>
                <img src="img/screenshots/3.png" class="img-responsive" width="160" height="240" alt="Easy to Implement">
                <ul>
                    <li>Call logs are saved to localStorage</li>
                    <li>Easy to configure and integrate into your project.</li>
                    <li>Uses SIP.js, Bootstrap, jQuery, and other common tools of the trade.</li>
                </ul>
            </div>
        </div>

        <div class="well">
            <div class="row">
                <div class="col-md-3">
                    <h3>Browser Support</h3>
                    <p>Standards based browsers will just work. No plugins-necessary. Support requires: WebSockets & WebRTC.</p>
                    <p>Supported Browsers</p>
                    <ul>
                        <li>Google Chrome</li>
                        <li>Mozilla Firefox</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Use It</h3>
                    <p>Get started with SUZA Seamless VoIP App.</p>
                    <ul>
                        <li>Download or clone the repo: <a href="https://collecttix.github.com/ctxPhone">https://collecttix.github.com/ctxPhone</a></li>
                        <li>Copy <code>scripts/config-sample.js</code> to <code>scripts/config.js</code> and edit with your SIP account details.</li>
                        <li>Launch the phone.</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Code</h3>
                    <ul>
                        <li><a href="http://sipjs.com/">SIP.js</a> Does all the heavy lifting.</li>
                        <li><code>/scripts/app.js</code> is where the client code resides.</li>
                        <li>When the client is launched, the user's configuration can be in a JS variable called <code>user</code> or it will look in localStorage for a JSON encoded object <code>SIPCreds</code></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Contribute</h3>
                    <ul>
                        <li>Have an idea or find a bug? <a href="https://github.com/collecttix/ctxSip/issues">Submit an Issue.</a></li>
                        <li>Have a new feature? <a href="https://github.com/collecttix/ctxSip/pulls">Submit a Pull Request.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center text-muted">
        <p>&copy; 2018 Collecttix</p>
    </div>
</div>

<form id="mdlDemo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="btnDemo" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Enter SIP Credentials</h4>
            </div>
            <div class="modal-body">
                <p>To use our demo you will need your SIP credentials from your account. All fields are required.</p>
                <div class="form-group">
                    <label>Display Name:</label>
                    <input type="text" name="Display" class="form-control" placeholder="i.e. Ben Franklin" required>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>SIP User:</label>
                            <input type="text" name="User" class="form-control" placeholder="i.e. sipuser" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>WS URL:</label>
                            <input type="text" name="WSServer" class="form-control" placeholder="i.e. wss://sip.example.com:5060/" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>SIP Pass:</label>
                            <input type="password" name="Pass" class="form-control" placeholder="i.e. supaSekret!" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>SIP Realm:</label>
                            <input type="text" name="Realm" class="form-control" placeholder="i.e. sip.example.com" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="btnConfig">Launch Phone</button>
            </div>
        </div>
    </div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
        $('#mdlDemo').on('show.bs.modal', function() {
            var user = JSON.parse(localStorage.getItem('SIPCreds'));
            if (user) {
                $.each(user, function(k, v) {
                    $('input[name="'+k+'"]').val(v);
                });
            }
        });

        $('#btnConfig').click(function(event) {
            var user  = {},
                valid = true;
            event.preventDefault();
            $('#mdlDemo input').each(function(i) {
                if ($(this).val() === '') {
                    $(this).closest('.form-group').addClass('has-error');
                    valid = false;
                } else {
                    $(this).closest('.form-group').removeClass('has-error');
                }
                user[$(this).attr('name')] = $(this).val();
            });
            if (valid) {
                localStorage.setItem('SIPCreds', JSON.stringify(user));
                var url = 'https://' + window.location.host + window.location.pathname + 'phone/',
                    features = 'menubar=no,location=no,resizable=no,scrollbars=no,status=no,addressbar=no,width=320,height=480';
                if (!localStorage.getItem('ctxPhone')) {
                    window.open(url, 'SUZA Seamless VoIP App', features);
                    $('#mdlDemo').modal('hide');
                } else {
                    window.alert('Phone already open.');
                }
            }
        });
    });

    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),m=s.getElementsByTagName(o)[0];
        a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-47777318-2', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>
